html{
  box-sizing: border-box;
}
*, *::after, *::before{
  box-sizing: inherit;
}

.navigation{
  position: sticky;
  top: 0;
  z-index: 30;
}

.navigation nav{
  background-color: black;
  height: 4vw;
  display: flex;
  justify-content: flex-start;
  width: 100%;
}

.navigation a{
  text-decoration: none;
  color: white;
  align-self: center;
  padding-left: 10px;
}

.navigation select{
  background-color: black;
  color: white;
  padding: none;
  border: none;
  padding-left: 10px;
}

.navigation input{
  background-color: black;
  color: white;
  padding: none;
  border: none;
}

.item{
  display: grid;
  grid-template-areas: "main-img main-img"
                       "main-img main-img"
                       "title title"
                       "summary summary";
  grid-template-rows: repeat(4, 1fr);
  margin: 0% 15% 0% 15%;
  background: grey;
  font-size: 0;
}

.item .main-img{
  grid-area: main-img;
}

.item .main-img img{
  width: 100%;
}

.item h1{
  grid-area: title;
  text-align: center;
  color: black;
  font-size: 5vw;
}

.item p{
  grid-area: summary;
  text-align: center;
  color: black;
  font-size: 2vw;
}

.nav-model{
  display: flex;
  justify-content: center;
  background: black;
}

.nav-model a{
  text-decoration: none;
  color: white;
  align-self: center;
  padding-left: 10px;
}

.nav-model select{
  background-color: black;
  color: white;
  padding: none;
  border: none;
  padding-left: 10px;
}

.nav-model input{
  background-color: black;
  color: white;
  padding: none;
  border: none;
}

.model-item{
  display: grid;
  grid-template-areas: "main-img main-img"
                       "main-img main-img"
                       "title title"
                       "summary summary";
  grid-template-rows: 2fr 2fr 1fr 1fr;
  margin: 0% 15% 0% 15%;
  background: grey;
  font-size: 0;
}

.model-item .main-img{
  grid-area: main-img;
}

.model-item .main-img img{
  width: 100%;
}

.model-item h1{
  grid-area: title;
  text-align: center;
  color: black;
  font-size: 5vw;
}

.model-item p{
  grid-area: summary;
   text-align: center;
  color: black;
  font-size: 2vw;
}

.main-container{
  border: 2px solid black;
  /* padding: 10px; */
}

.img-container{
  position: relative;
  overflow: hidden;
}

.img-container img{
  width: 100%;
  /* padding-top: 50px; */
  transition: left 0.5s;
}

.only-images{
  position: relative;
}

.dummy-img{
  opacity: 0;
}

.my-main-img{
  position: absolute;
  bottom: 0;
  left: 0;
}

.button{
  display: inline-block;
  width: 5vw;
  height: 10vw;
  position: absolute;
  bottom: calc(50% - 5vw);
  z-index: 20;
}

.left-button{
  left: 0;
}

.right-button{
  right: 0;
}

.about{
  border: 2px solid black;
  margin: 3px;
  background: black;
}

.about h1{
  text-align: center;
  font-weight: bold;
  font-size: 100px;
  margin: 0;
  color: white;
}

.about p{
  text-align: center;
  padding-left: 20%;
  padding-right: 20%;
  font-size: 25px;
  margin: 0;
  color: white;
}
